<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.completeleads.CompleteLeadsFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_view_background"
            app:iconifiedByDefault="false"
            app:queryHint="Search here.." />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#27000000" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/excel3"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#B7FFFFFF"
                    android:elevation="20dp"
                    android:text="Excel"
                    android:textColor="#333333"
                    android:textSize="12dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pdf"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="10dp"
                    android:background="#B7FFFFFF"
                    android:elevation="20dp"
                    android:text="PDF"
                    android:textColor="#333333"
                    android:textSize="12dp" />

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#27000000" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/empView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="select"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

        </TableLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>