<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/customername"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:textColor="#333333"
            android:background="#FCFDFC"
            android:text="1"/>

        <TextView
            android:id="@+id/customeremail"
            android:layout_width="125dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:textColor="#333333"
            android:background="#FCFDFC"
            android:text="1"/>

            <TextView
                android:id="@+id/companyname"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textColor="#333333"
                android:background="#FCFDFC"
                android:text="1"/>

            <TextView
                android:id="@+id/businesstype"
                android:layout_width="125dp"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textColor="#333333"
                android:background="#FCFDFC"
                android:text="1"/>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:background="#ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vi"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_table_view_eye" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_table_edit" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_table_delete" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DBE1DB"/>

    </LinearLayout>

</HorizontalScrollView>